
APP_PORT=8000
APP_NAME="Link Sharing App"
APP_DESCRIPTION="A simple app for sharing links"
APP_VERSION="1.0.0"

DATABASE_URL="file:./dev.db"

NODE_ENV=development

SERVICE_NAME="Link Sharing API"
SERVICE_DESCRIPTION="A simple API for sharing links"
SERVICE_VERSION="0.0.1"

JWT_SECRET=""

JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRATION="7d"

HMAC_SECRET=""
HMAC_ALGORITHM="sha256"

EMAIL_FROM_ADDRESS=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

REDIS_HOST=localhost
REDIS_PORT=6379